<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.natha.househub.adapter.DeviceEdit"
    tools:showIn="@layout/app_bar_device_edit"
    android:background="@color/houseHubBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Device Name"
        android:textColor="@color/houseHubForeground"
        android:id="@+id/device_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/userInputBackground"
        android:textColor="@color/userInputForeground"
        android:id="@+id/edit_device_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IP Address"
        android:textColor="@color/houseHubForeground"
        android:id="@+id/ip_address" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/userInputBackground"
        android:textColor="@color/userInputForeground"
        android:id="@+id/edit_ip_address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Socket Number"
        android:textColor="@color/houseHubForeground"
        android:id="@+id/_socket_num" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/userInputBackground"
        android:textColor="@color/userInputForeground"
        android:id="@+id/edit_socket_num" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="App Name"
        android:textColor="@color/houseHubForeground"
        android:id="@+id/app_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/userInputBackground"
        android:textColor="@color/userInputForeground"
        android:id="@+id/edit_app_name" />
</LinearLayout>
